FloatingBallGame/FloatingBallGame/MainWindow.xaml

<Window x:Class="FloatingBallGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatingBallGame"
        xmlns:vm="clr-namespace:FloatingBallGame.ViewModels"
        xmlns:v="clr-namespace:FloatingBallGame.Views"
        mc:Ignorable="d"
        Title="Floating Ball Game" Height="600" Width="900"
        d:DataContext="{d:DesignInstance vm:AppViewModel}">
    <Grid>
        <v:PlayingView />

        <v:ProviderSelectionView>
            <v:ProviderSelectionView.Style>
                <Style TargetType="v:ProviderSelectionView">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:AppMode.Loading}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </v:ProviderSelectionView.Style>
        </v:ProviderSelectionView>
        
        <v:CalibrationView Calibration="{Binding Calibration}">
            <v:CalibrationView.Style>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:AppMode.Calibrating}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </v:CalibrationView.Style>
        </v:CalibrationView>
        
        <v:DialogView ViewModel="{Binding Dialog}"
                      DialogWidth="500">
            
        </v:DialogView>
    </Grid>
</Window>



