FloatingBallGame/FloatingBallGame/Views/CalibrationView.xaml

<UserControl x:Class="FloatingBallGame.Views.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloatingBallGame.Views"
             xmlns:audio="clr-namespace:FloatingBallGame.Audio"
             xmlns:vm="clr-namespace:FloatingBallGame.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot"
          d:DataContext="{d:DesignInstance local:CalibrationView}">
        <Grid.Resources>
            <Style x:Key="ShowWhenVolume"
                   TargetType="{x:Type FrameworkElement}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Calibration.DeviceType}" Value="{x:Static audio:MeasurementType.Volume}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ShowWhenFlow"
                   TargetType="{x:Type FrameworkElement}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Calibration.DeviceType}" Value="{x:Static audio:MeasurementType.Flow}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid>
            <Border Background="Black" 
                    Opacity="0.75" />
            <Border Background="WhiteSmoke"
                    BorderBrush="Black"
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource ShowWhenVolume}"
                               Margin="5"
                               FontWeight="Bold">
                        Calibrate Volume Device
                    </TextBlock>
                    <TextBlock Style="{StaticResource ShowWhenFlow}"
                               Margin="5"
                               FontWeight="Bold">
                        Calibrate Flow Device
                    </TextBlock>
                    
                    <TextBlock Style="{StaticResource InfoTextBlock}"
                               Grid.Row="1">
                        Press spacebar or the 'record' button to begin recording audio from the device.
                    </TextBlock>
                    
                    <Border Grid.Row="2"
                            Height="300"
                            BorderBrush="Black"
                            BorderThickness="1">

                        <lvc:CartesianChart DisableAnimations="True"
                                            DataTooltip="{x:Null}"
                                            Hoverable="False">
                            <lvc:CartesianChart.Resources>
                                <Style TargetType="lvc:LineSeries">
                                    <Setter Property="StrokeThickness" Value="0"></Setter>
                                    <Setter Property="Fill" Value="#CC2196F3"></Setter>
                                    <Setter Property="LineSmoothness" Value=".3"></Setter>
                                    <Setter Property="AreaLimit" Value="0"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHot}" Value="true">
                                            <Setter Property="Fill" Value="#CCFF5722"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="Stroke" Value="#DADADA"></Setter>
                                    <Setter Property="StrokeThickness" Value="2"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </lvc:CartesianChart.Resources>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Calibration.WaveForm.Values}" PointGeometry="{x:Null}"></lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis>
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection Value="0" StrokeThickness="3" Stroke="#303030"></lvc:AxisSection>
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Border>

                    
                    
                    <Button Grid.Row="3"
                            Command="{Binding Calibration.ToggleRecordCommand}">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Start Recording" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Calibration.IsRecording}" Value="True">
                                            <Setter Property="Text" Value="Stop Recording" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
