FloatingBallGame/FloatingBallGame/Views/CalibrationView.xaml

<UserControl x:Class="FloatingBallGame.Views.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloatingBallGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot"
          d:DataContext="{d:DesignInstance local:CalibrationView}">
        <Grid>
            <Border Background="Black" 
                    Opacity="0.5" />
            <Border Background="WhiteSmoke"
                    BorderBrush="Black"
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource HeaderTextBlock}">
                        Hello Everyone
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
