FloatingBallGame/FloatingBallGame/Views/DialogView.xaml

<UserControl x:Class="FloatingBallGame.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloatingBallGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewModel.IsActive}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Rectangle Opacity="0.5"
                   Fill="Black" />
        <Border Background="{Binding ViewModel.BackgroundBrush}"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="{Binding DialogWidth}"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" 
                           Text="{Binding ViewModel.Title}" />

                <TextBlock Margin="5" 
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Text="{Binding ViewModel.Message}" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="2">
                    <Button Margin="5"
                            Width="150"
                            Click="CancelButton_Click"
                            Padding="10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.IsCancelable}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="Cancel"></TextBlock>

                    </Button>
                    <Button Margin="5"
                            Width="150"
                            HorizontalAlignment="Right"
                            Click="AcceptButton_Click"
                            Padding="10">
                        <TextBlock Text="OK"
                                   FontWeight="Bold"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
