FloatingBallGame/FloatingBallGame/Views/PlayingView.xaml

<UserControl x:Class="FloatingBallGame.Views.PlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloatingBallGame.Views"
             xmlns:vm="clr-namespace:FloatingBallGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AppViewModel}">
    <UserControl.Resources>
        <Style x:Key="ShowInTrial"
               TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Audio.IsInTrial}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Goal rectangle, 
            bound to Audio.GoalCenter for the center height of the rectangle 
            bound to Audio.GoalHeight for the height of the rectangle
        -->
        <Rectangle Height="{Binding Audio.GoalHeight}"
                   Width="50"
                   Stroke="Black"
                   StrokeThickness="2">
            <Rectangle.RenderTransform>
                <TranslateTransform Y="{Binding Audio.GoalCenter}" />
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <!-- This style is for a simple white background -->
                <Style TargetType="{x:Type Shape}">
                    <Setter Property="Fill" Value="White" />
                </Style>

                <!-- This style turns the box red when the ball is outside of the goal
                <Style TargetType="{x:Type Shape}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Fill" Value="AliceBlue" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Audio.IsFlowOutOfLimits}" Value="True">
                            <Setter Property="Fill" Value="LightCoral" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Audio.IsInTrial}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                -->
                
            </Rectangle.Style>
        </Rectangle>

        <!-- Ball ellipse, bound to Audio.Ball -->
        <Ellipse Height="{Binding AppSettings.BallSize}"
                 Width="{Binding AppSettings.BallSize}"
                 Fill="{Binding Audio.BallBrush, Mode=OneWay}"
                 StrokeThickness="2"
                 Stroke="Black">
            <Ellipse.RenderTransform>
                <TranslateTransform Y="{Binding Audio.Ball}" />
            </Ellipse.RenderTransform>
            <Ellipse.Style>
                <Style TargetType="{x:Type Shape}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Fill" Value="Blue" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Audio.IsFlowOutOfLimits}" Value="True">
                            <Setter Property="Fill" Value="Red" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <TextBlock Grid.Row="0" 
                   FontSize="14"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   Margin="10"
                   Style="{StaticResource ShowInTrial}">
            Trial Recording
        </TextBlock>

        <TextBlock Grid.Row="0"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Margin="10"
                   Text="{Binding Audio.TrialEndMessage}" />

        <!-- Information panel, bound to Audio.Volume and Audio.Flow -->
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black"
                Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="7"
                           VerticalAlignment="Center">
                    Volume Input Device (dB)
                </TextBlock>
                
                <ProgressBar Grid.Row="0"
                             Grid.Column="1" 
                             Minimum="0"
                             Maximum="100"
                             Value="{Binding Audio.Volume, Mode=OneWay}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Audio.Volume, StringFormat=N1}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="7"
                           VerticalAlignment="Center">
                    Flow Input Device (L/s)
                </TextBlock>


                <ProgressBar Grid.Row="1"
                             Grid.Column="1" 
                             Minimum="0"
                             Maximum="1"
                             Value="{Binding Audio.Flow, Mode=OneWay}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Audio.Flow, StringFormat=N3}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>

