FloatingBallGame/FloatingBallGame/Views/PlayingView.xaml

<UserControl x:Class="FloatingBallGame.Views.PlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloatingBallGame.Views"
             xmlns:vm="clr-namespace:FloatingBallGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AppViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Height="{Binding Audio.GoalHeight}"
                   Width="50"
                   Stroke="Black"
                   StrokeThickness="2">
            <Rectangle.RenderTransform>
                <TranslateTransform Y="{Binding Audio.GoalCenter}">

                </TranslateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="{x:Type Shape}">
                    <Setter Property="Fill" Value="AliceBlue" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Audio.IsFlowOverLimit}" Value="True">
                            <Setter Property="Fill" Value="LightCoral" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Ellipse Height="30"
                 Width="30"
                 StrokeThickness="2"
                 Stroke="Black">
            <Ellipse.RenderTransform>
                <TranslateTransform Y="{Binding Audio.Ball}" />
            </Ellipse.RenderTransform>
            <Ellipse.Style>
                <Style TargetType="{x:Type Shape}">
                    <Setter Property="Fill" Value="Blue" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Audio.IsFlowOverLimit}" Value="True">
                            <Setter Property="Fill" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        
        <!--
        <Line X1="0" X2="50"
              Y1="0" Y2="0"
              StrokeThickness="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Stroke="Black">
            <Line.RenderTransform>
                <TranslateTransform Y="{Binding Audio.UpperGoal}" />
            </Line.RenderTransform>
        </Line>


        <Line X1="0" X2="50"
              Y1="0" Y2="0"
              StrokeThickness="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Stroke="Black">
            <Line.RenderTransform>
                <TranslateTransform Y="{Binding Audio.LowerGoal}" />
            </Line.RenderTransform>
        </Line>
        -->

        

        <!-- Information panel -->
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black"
                Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="7"
                           VerticalAlignment="Center">
                    Volume Input Device (dB)
                </TextBlock>
                
                <ProgressBar Grid.Row="0"
                             Grid.Column="1" 
                             Minimum="0"
                             Maximum="100"
                             Value="{Binding Audio.Volume, Mode=OneWay}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Audio.Volume, StringFormat=N1}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="7"
                           VerticalAlignment="Center">
                    Flow Input Device (L/s)
                </TextBlock>


                <ProgressBar Grid.Row="1"
                             Grid.Column="1" 
                             Minimum="0"
                             Maximum="1"
                             Value="{Binding Audio.Flow, Mode=OneWay}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Audio.Flow, StringFormat=N3}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
