FloatingBallGame/FloatingBallGame/Views/PlayingView.xaml

<UserControl x:Class="FloatingBallGame.Views.PlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloatingBallGame.Views"
             xmlns:vm="clr-namespace:FloatingBallGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AppViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Ellipse Height="30"
                 Width="30"
                 Fill="Red"
                 Stroke="Black">
            <Ellipse.RenderTransform>
                <TranslateTransform Y="{Binding Audio.Ball}" />
            </Ellipse.RenderTransform>
        </Ellipse>
        
        <!-- Information panel -->
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black"
                Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="7"
                           VerticalAlignment="Center">
                    Volume Input Device (dB)
                </TextBlock>
                
                <ProgressBar Grid.Row="0"
                             Grid.Column="1" 
                             Minimum="0"
                             Maximum="100"
                             Value="{Binding Audio.Volume, Mode=OneWay}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Audio.Volume, StringFormat=N1}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="7"
                           VerticalAlignment="Center">
                    Flow Input Device (L/s)
                </TextBlock>


                <ProgressBar Grid.Row="1"
                             Grid.Column="1" 
                             Minimum="0"
                             Maximum="1"
                             Value="{Binding Audio.Flow, Mode=OneWay}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Audio.Flow, StringFormat=N2}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
