FloatingBallGame/FloatingBallGame/Views/ProviderSelectionView.xaml

<UserControl x:Class="FloatingBallGame.Views.ProviderSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloatingBallGame.Views"
             xmlns:vm="clr-namespace:FloatingBallGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AppViewModel}">
    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Background="WhiteSmoke"
                Width="500"
                VerticalAlignment="Center"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Grid.ColumnSpan="3">
                    Select Input Devices
                </TextBlock>
                
                <TextBlock Style="{StaticResource InfoTextBlock}"
                           Grid.Row="1"
                           Grid.ColumnSpan="3">
                    Select the audio devices for the two different game inputs.  The devices can be calibrated here, and their calibrations stored.
                </TextBlock>
                
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="7"
                           VerticalAlignment="Center">
                    Volume Input Device
                </TextBlock>
                
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="5"
                          ItemsSource="{Binding Config.Devices}"
                          SelectedItem="{Binding Config.VolumeDevice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>    
                </ComboBox>

                <DockPanel Grid.Row="3"
                            Grid.Column="1"
                           Margin="5">
                    <Button DockPanel.Dock="Right"
                            Click="CalibrateVolumeDevice"
                            Width="75">
                        <TextBlock> Calibrate</TextBlock>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Config.VolumeCalibration.ShortId, StringFormat='({0})'}" />
                        <TextBlock Text="{Binding Config.VolumeCalibration.Created}" />
                    </StackPanel>
                </DockPanel>
                
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="7"
                           VerticalAlignment="Center">
                    Flow Input Device
                </TextBlock>

                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="5"
                          ItemsSource="{Binding Config.Devices}"
                          SelectedItem="{Binding Config.FlowDevice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DockPanel Grid.Row="5"
                           Grid.Column="1"
                           Margin="5">
                    <Button DockPanel.Dock="Right"
                            Click="CalibrateFlowDevice"
                            Width="75">
                        <TextBlock> Calibrate</TextBlock>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Config.FlowCalibration.ShortId, StringFormat='({0})'}" />
                        <TextBlock Text="{Binding Config.FlowCalibration.Created}" />
                    </StackPanel>
                </DockPanel>


                <Button Grid.Row="6"
                        Margin="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Click="BeginButtonClicked">
                    <TextBlock Margin="20 5">
                        Begin Game
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
