FloatingBallGame/FloatingBallGame/Views/ProviderSelectionView.xaml

<UserControl x:Class="FloatingBallGame.Views.ProviderSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloatingBallGame.Views"
             xmlns:vm="clr-namespace:FloatingBallGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AppViewModel}">
    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Background="WhiteSmoke"
                Width="500"
                Height="300"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="7"
                           VerticalAlignment="Center">
                    Volume Input Device
                </TextBlock>
                
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="5"
                          ItemsSource="{Binding Config.Devices}"
                          SelectedItem="{Binding Config.VolumeDevice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>    
                </ComboBox>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="7"
                           VerticalAlignment="Center">
                    Flow Input Device
                </TextBlock>

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="5"
                          ItemsSource="{Binding Config.Devices}"
                          SelectedItem="{Binding Config.FlowDevice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Click="BeginButtonClicked">
                    <TextBlock Margin="5">
                        Begin
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
